<!doctype html>
<html>
<head>
    <meta charset = 'utf-8'>
    <title>Заголовок</title>
    
</head>
<body>
<header>
    <h1 id="header_text">Tasks</h1>
</header>
<style>
header{
            margin-top: 0;
            padding: 0;
            width: 100%;
            height: 15vh;
            background-color: #e9ecef;
            margin-bottom: 20px;
            
        }
     #header_text {
        text-align: center; 
        font-size: 3em;
    }
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
   
    a{
        display:inline-block;
        color:black;
        padding:20px;
        border: 1px solid orange;
        font-size: 18px;
        text-decoration: none;
        margin-top: 20px;
        margin-right: 50px;
        border-radius: 10px;
    }

    a:hover{
    color:white;
    background-color: #ffa500;
    text-decoration: none;
    transition:.5s;
    }
 [data-tooltip] {
    position: relative; 
   }
   [data-tooltip]::after {
    content: attr(data-tooltip); 
    position: absolute; 
    width: 300px; 
    left: 0; top: 0; 
    background: #394639; 
    color: #fff; 
    padding: 0.5em; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    pointer-events: none; 
    opacity: 0; 
    transition: 1s; 
   } 
   [data-tooltip]:hover::after {
    opacity: 1; 
    top: 2em; 
   }
</style>
<div id="links">
<div>
    <a href="GU-018" data-tooltip="Создать БД из трех таблиц. Первая таблица содержит пользователей (имя, фамилия, дата рождения). Вторая таблица содержит список товаров, в которой сохранены id пользователей, которые являются владельцами этих товаром (название, цена, описание и т.д.). У одного пользователя может быть несколько товаров. Третья таблица - у пользователей есть возможность «Лайкать» товары других пользователей.
В таблице должны храниться пользователи и товары, что им понравились.">GU-018</a>
    <a href="GU-019" data-tooltip="Форму из задачи номер 9: необходимо данные сохранять в базу данных, предварительно защитив их от sql injection.">GU-019</a>
    <a href="GU-020" data-tooltip="Создать таблицу в базе данных. В которой будут находиться данные о пользователях. Одно из полей будет дата рождения.
Получить всех пользователей, у которых будет день рождение через 10 дней.">GU-020</a>
    </div>
    <div>
    <a href="GU-021/" data-tooltip="Имеется массив чисел, получить из таблицы в задаче 20 список всех пользователей, чьи ID совпадают с числами из массива.">GU-021</a>
    <a href="GU-022" data-tooltip="В таблице из задачи 20 получить список пользователей у которых уже прошел ДР в этом году и тех у кого ДР будет через 10 дней.">GU-022</a>
    <a href="GU-023" data-tooltip="Работа с array + object:-Создать массив и создать объект. Посмотреть их длину .length - Создать функцию которая будет перебирать значения и выводить их в консоль. - Удалить значение с порядковым номером 3 в созданной ранее функции. - Посмотреть длину .length для массива и для объекта после удаления. - Создать массив или объект в котором ключ будет динамическим.">GU-023</a>
    </div>
    <div>
    <a href="GU-024" data-tooltip="Добавить аккордеон на страницу с контентом. При открытии одного блока, другой закрывается. Скрипт должен быть сделан с учетом, что количество блоков в аккордеоне может быть динамическим. Т.е. должно одинаково работать, для любого количества блоков.">GU-024</a>
    <a href="GU-025" data-tooltip="Подключить google maps и создать на ней маркер, на любой произвольный объект.">GU-025</a>
        <a href="GU-026" data-tooltip="Создать два текстовых поля в который будет вводиться координаты места по нажатию на кнопки должен устанавливаться маркер на карте.">GU-026</a>
    </div>
    <div>
        <a href="GU-027" data-tooltip="Создать простую страницу в которой будет два блока с текстом и кнопкой load more.
По клику на первую отображаем скрытый текст который уже есть на странице. Сделать все средствами css. ">GU-027</a>
        <a href="GU-028" data-tooltip="Необходимо сделать форму с двумя textarea. В них заполняются данный в виде матрицы">GU-028</a>
        <a href="GU-031" data-tooltip="В имеющуюся таблицу где мы выводим список товаров — добавить колонку «Владелец» и вывести туда имя и фамилию пользователя, которому принадлежит товар.">GU-031</a>
    </div>
    <div>
        <a href="GU-032" data-tooltip="Выполнить следующие задачи: - Создать форму и обработчик для нее. Если пользователь ввел неправильные данные, должна вернуться ошибка валидации и соответствующий статус. Данные должны отправляться через AJAX и сохраняться в базу данных. - Создать простое api. Которое будет отдавать данные всех пользователей (см пункт 3) так же иметь возможность удалить данные через post запрос. - Создать отдельный сайт. В котором данные должны получаться через curl с api, которое было создано ранее.">GU-032</a>
        <a href="GU-033/" data-tooltip="Создать форму с неограниченной возможностью добавления инпутов. Колличество добавлений не ограничено. Так же для каждой добавленной строки — должна быть иконка удалить с работающим функционалом. Засабмитить эту форму. Придумать структуру БД для хранения такой информации. Сохранить форму в БД.">GU-033</a>
    </div>
</div>
</body>
</html>